System_DB_URL="mongodb://localhost:27017/accessGateway"
Chat_DB_URL="mongodb://127.0.0.1:27017/chattingServiceDb"
Drive_DB_URL="mongodb://localhost:27017/driveSystem"
Recourse_DB_URL="mongodb://localhost:27017/RecourseManagementDb"
System_Port=3000
Chat_Port=3001
Drive_Port=3002
Recourse_Port=3003
USER_SECRET=88165xcaslkaxcz
COMPANY_SECRET=saslldas,das56das
  
